@import url(/id-home-project/css/root-var.css);

/*----------------------------------------------------------------------------GLOBAL STYLES*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3 {
  font-family: "EB Garamond", serif;
}

p,
a {
  font-family: "Work sans", sans-serif;
  font-weight: light 300;
  font-size: 1.2em;
}

body {
  min-height: 100vh;
  /*background-color: #ebdfc8;*/
}

.logo {
  font-family: "Work sans", sans-serif;
  font-weight: bold;
  color: white;
  font-size: 1.2em;
  cursor: pointer;
  text-decoration: none;
}

.main-nav {
  background-color: #4a5c5f;
  padding: 2em 5% 2em 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.nav-items {
  display: flex;
  list-style: none;
  align-items: center;
}

.nav-items a {
  padding-left: 3em;
  text-decoration: none;
  color: white;
}

/*HAMBURGER NAV*/

.hamburger {
  display: none;
  z-index: 1000;
}

/*---------------------------------------------------------------------------------------------HERO SECTION OF HOME PAGE*/

.hero-container {
  width: 100%;
  height: 37vh;
  padding-top: 2%;
  background: rgba(0, 0, 0, 0.653) url(/id-home-project/images/hero-image2.jpg);
  background-blend-mode: darken;
  background-size: cover;
  background-position-y: 70%;
  position: relative;
}

.hero-text {
  padding-left: 5%;
  font-size: 5em;
  font-weight: 200;
  color: var(--on-primary-text);
}

.hero-sub-text {
  padding-left: 5%;
  bottom: 69%;
  color: var(--on-primary-text);
  font-size: 1.8rem;
}

/*------------------------------------------------------------------------------------------------FEATURED POSTS SECTION*/

.carousel-container {
  display: flex;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.slider {
  width: 100%;
  display: flex;
  transition: 1000ms ease-in-out;
}

.featured-block {
  flex: 0 0 25%;
  background-color: #ffffff;
  padding: 2% 1%;
  text-decoration: none;
  color: rgb(38, 38, 38);
  border: 0.1px solid rgb(233, 233, 233);
  border-bottom: hidden;
  transition: 0.4s ease-in-out;
  font-size: 1em;
}

.featured-title, .post-title {
  padding: 1em 0em;
}

.featured-block p,
.post-block p {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.featured-block:hover {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
}

.featured-images {
  width: 100%;
  object-position: 50% 50%;
  object-fit: cover;
  aspect-ratio: 16 /9;
  position: relative;
}

.left-handle,
.right-handle {
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  border: none;
  padding: 0.5% 0.5%;
  cursor: pointer;
  z-index: 10;
  background-color: #7ea09783;
}

.right-handle {
  right: 0;
}

.fa-chevron-left,
.fa-chevron-right {
  font-size: 4em;
  color: white;
}

/*---------------------------------------------------------------------------------------------CONTACT PAGE*/

.form-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2%;
}

form {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  background-color: #e9e9e9;
  padding: 5% 8%;
  border-radius: 4px;
}

.contact-header {
  color: var(--main-text-color);
}

label {
  font-family: font-family "Work sans", sans-serif;
  font-size: 1.2rem;
  font-weight: 100;
  color: var(--main-text-color);
}

#name,
#e-mail,
#subject {
  width: 100%;
  height: 3.5em;
  border-radius: 4px;
  border: none;
  font-size: 1rem;
  padding-left: 0.5rem;
}

.submit-button:disabled {
  background-color: lightgray;
  height: 3.5em;
  font-size: 1rem;
  font-weight: 600;
  color: var(--on-primary-text);
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.submit-button {
  height: 3.5em;
  font-size: 1rem;
  font-weight: 600;
  background-color: #1b7a61;
  color: var(--on-primary-text);
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.error-message {
  position: absolute;
  display: none;
  background-color: rgb(246, 203, 203);
  height: 2em;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.5rem;
  font-size: 0.9rem;
  font-family: "Work sans", sans-serif;
  font-weight: 600;
  color: var(--main-text-color);
}

/*-------------------------------------------------------------------------------------BLOG PAGE*/

.header-blog-posts {
  text-align: center;
  padding: 2em 0em 1em;
}

.grid-container {
  width: 100vw;
  display: flex;
  align-items: center;
}

.blog-post-container {
  justify-content: center;
  align-items: center;
  padding: 2rem 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.post-block {
  border-radius: 5px;
  padding: 1rem 1rem;
  width: 30em;
  line-height: 1.2em;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  text-decoration: none;
  color: rgb(38, 38, 38);
  transition: 0.4s ease-in-out;
  position: relative;
}

.post-block p {
  font-size: 1em;
}

.post-block:hover {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
}

.post-images {
  object-fit: cover;
  width: 100%;
  aspect-ratio: 16 / 9;
  position: relative;
}

.post-title {
  padding-bottom: 0.4rem;
}

.read-more-button {
  margin: 0 auto;
  text-align: center;
  margin-top: 1em;
  padding: 1em 0em;
  background-color: #ebdfc8;
  color: var(--main-text-color);
  font-weight: 600;
  transition: 500ms;
  width: 50%;
  border-radius: 2em;
}

.read-more-button:hover {
  background-color: #4a5c5f;
  color: white;
}

.post-button {
  display: flex;
  justify-content: center;
  border: none;
  text-align: center;
  padding: 15px 20px;
  background-color: #1b7a61;
  color: var(--on-primary-text);
  width: 10%;
  margin: 0 auto;
  cursor: pointer;
  margin-bottom: 3em;
}

/*-------------------------------------------------------------------------------------SPESIFIC POSTS*/

.specific-post {
  display: flex;
  justify-content: center;
  padding: 5rem 5rem;
}

.post-wraper {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.specific-image {
  object-fit: cover;
  width: 50vw;
  height: 30%;
}

/*--------------------------------------------------------------------------------------------------MODAL STYLING*/

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-container img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
}

/*-------------------------------------------------------------------------------------FOOTER*/

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  position: sticky;
  top: 100%;
  background-color: #4a5c5f;
  height: 10vh;
}

footer p {
  color: var(--on-primary-text);
  font-size: 1em;
}

.footer-media {
  font-size: 2em;
}

.footer-media > .fa-brands {
  padding-left: 0.3em;
  padding-right: 0.3em;
  color: var(--on-primary-text);
}

/*------------------------------------------------------------------------------------------@MEDIA FOR HAMBURGER MENU*/

@media screen and (max-width: 768px) {
  .main-nav {
    overflow-x: hidden;
  }
  .hamburger {
    display: flex;
    flex-direction: column;
  }
  .hamburger span {
    flex-direction: column;
    width: 40px;
    height: 1px;
    background-color: white;
    margin: 4.5px;
    transition: 100ms;
  }

  .hamburger span:nth-child(2) {
    width: 25px;
  }

  .nav-items {
    display: none;
  }

  .nav-items-active {
    position: absolute;
    right: 0px;
    height: 100vh;
    top: 0vh;
    background-color: #4a5c5f;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    z-index: 1000;
  }

  .nav-items li {
    padding-bottom: 10%;
    padding-left: 10%;
  }
}

/*------------------------------------------------------------------------------------@MEDIA FOR HERO SECTION AND CARDS*/
@media screen and (max-width: 1800px) {
  .hero-container {
    height: 20vh;
    padding: 1%;
  }
}

@media screen and (max-width: 1600px) {
  .hero-container {
    height: 20vh;
    padding: 1%;
  }

  .hero-text {
    padding-left: 5%;
    bottom: 75%;
    font-size: 3.3em;
    font-weight: 200;
    color: var(--on-primary-text);
  }

  .hero-sub-text {
    font-size: 1.2em;
  }

  .featured-block {
    flex: 0 0 50%;
    padding: 2% 2%;
    position: relative;
  }

  .featured-image {
    position: relative;
  }


@media screen and (max-width: 1000px) {
  .read-more-button {
    padding: 0.5em 0em;
    width: 40%;
  }
}

/*------------------------------------------------------------------------------------------@MEDIA FOR HERO SECTION AND CARDS -- SMALL TABLET*/

@media screen and (max-width: 730px) {
  .featured-block {
    flex: 0 0 100%;
    padding: 4% 5%;
  }

  .post-block {
    font-size: 1em;
  }
}

/*------------------------------------------------------------------------------------------MOBILE*/

@media screen and (max-width: 440px) {
  .main-nav {
    padding: 1em 1em;
  }

  .logo {
    font-size: 0.9em;
  }

  .hero-container {
    height: 15vh;
  }

  .hero-text {
    font-size: 2.5em;
    font-weight: 200;
    color: var(--on-primary-text);
  }

  .hero-sub-text {
    font-size: 1em;
  }

  .featured-block {
    flex: 0 0 100%;
  }

  .featured-block, .post-block {
    padding: 5% 5%;
    position: relative;
    font-size: 0.8em;
    line-height: 1.8em;
  }



  footer p {
    color: var(--on-primary-text);
    font-size: 1em;
  }

  .footer-media {
    font-size: 1.5em;
  }

  .footer-media > .fa-brands {
    padding-top: 0.3em;
    padding-left: 0.3em;
    padding-right: 0.3em;
    color: var(--on-primary-text);
  }
}
